# media-download

./: CONFIG_GUIDE.md  DEPLOYMENT.md  DYNAMIC_MODE.md  MAVEN_INSTALL.md  PROJECT_STRUCTURE.md  QUICK_START.md  QUICK_START_TRANSLATOR.md  README.md  README_VIDEO_DOWNLOADER.md  START_HERE.md  TRANSLATOR_README.md  TRANSLATOR_SUMMARY.md  UPGRADE_GUIDE.md  VIDEO_DOWNLOAD_COMPLETE_GUIDE.md  VIDEO_DOWNLOAD_GUIDE.md  VIDEO_DOWNLOAD_TROUBLESHOOTING.md  VIDEO_ENHANCEMENT_NOTES.md  VIDEO_REGEX_EXPLANATION.md  VIDEO_USAGE_EXAMPLES.md  append_translations.py  compile-and-run.bat  compile-and-run.sh  dependency-reduced-pom.xml  download-videos-clean.bat  download-videos.bat  download-videos.sh  download_claude_docs.py  install-maven.bat  manifest.txt  pom.xml  quick-test-videos.bat  test-videos.bat  translate.bat  translate.sh
agentskill-doc/: agentskills-home.txt  agentskills-integrate-skills.txt  agentskills-specification.txt  agentskills-what-are-skills.txt
claude-docs/: Claude Code overview.txt  Claude Code_ AI-powered coding assistant for developers.txt
claude-docs/docs/en/: best-practices.txt  chrome.txt  claude-code-on-the-web.txt  claude-md.txt  cli-reference.txt  common-workflows.txt  desktop-quickstart.txt  desktop.txt  features-overview.txt  github-actions.txt  gitlab-ci-cd.txt  hooks.txt  how-claude-code-works.txt  jetbrains.txt  legal-and-compliance.txt  mcp.txt  overview.txt  quickstart.txt  settings.txt  setup.txt  skills.txt  slack.txt  sub-agents.txt  third-party-integrations.txt  troubleshooting.txt  vs-code.txt
vscode-docs/: Download.txt  License.txt  The open source AI code editor.txt  Visual Studio Code documentation.txt  updates.txt
vscode-docs-zh/docs/azure/: aksextensions.txt  containers.txt  deployment.txt  gettingstarted.txt  kubernetes.txt  remote-debugging.txt  vscodeforweb.txt
vscode-docs-zh/docs/configure/: command-line.txt
vscode-docs/docs/azure/: aksextensions.txt  containers.txt  deployment.txt  gettingstarted.txt  kubernetes.txt  mongodb.txt  overview.txt  resourcesextension.txt  vscodeforweb.txt
vscode-docs/docs/configure/: command-line.txt  custom-layout.txt  keybindings.txt  locales.txt  profiles.txt  settings-sync.txt  settings.txt  telemetry.txt  themes.txt
vscode-docs/docs/containers/: app-service.txt  bridge-to-kubernetes.txt  choosing-dev-environment.txt  debug-common.txt  docker-compose.txt  quickstart-aspnet-core.txt  quickstart-container-registries.txt  quickstart-node.txt  quickstart-python.txt  reference.txt  troubleshooting.txt
vscode-docs/docs/copilot/: ai-powered-suggestions.txt  best-practices.txt  copilot-smart-actions.txt  faq.txt  getting-started.txt  overview.txt  security.txt  setup.txt  troubleshooting.txt
vscode-docs/docs/cpp/: cmake-linux.txt  cmake-quickstart.txt  config-clang-mac.txt  config-linux.txt  config-mingw.txt  config-msvc.txt  config-wsl.txt  configure-intellisense-crosscompilation.txt  configure-intellisense.txt  cpp-debug.txt  cpp-devtools.txt  cpp-ide.txt  cpp-refactoring.txt  customize-cpp-settings.txt  faq-cpp.txt  introvideos-cpp.txt  launch-json-reference.txt
vscode-docs/docs/csharp/: build-tools.txt  cs-dev-kit-faq.txt  debugging.txt  formatting-linting.txt  get-started.txt  intellicode.txt  introvideos-csharp.txt  navigate-edit.txt  package-management.txt  project-management.txt  refactoring.txt  testing.txt
vscode-docs/docs/datascience/: azure-machine-learning.txt  data-science-tutorial.txt  data-wrangler-quick-start.txt  data-wrangler.txt  jupyter-kernel-management.txt  jupyter-notebooks.txt  microsoft-fabric-quickstart.txt  notebooks-web.txt  overview.txt  pytorch-support.txt
vscode-docs/docs/debugtest/: debugging-configuration.txt  debugging.txt  integrated-browser.txt  port-forwarding.txt  tasks.txt  testing.txt
vscode-docs/docs/devcontainers/: attach-container.txt  containers-advanced.txt  create-dev-container.txt  devcontainer-cli.txt  devcontainerjson-reference.txt  faq.txt  tips-and-tricks.txt  tutorial.txt
vscode-docs/docs/editing/: codebasics.txt  editingevolved.txt  intellisense.txt  refactoring.txt  userdefinedsnippets.txt
vscode-docs/docs/enterprise/: ai-settings.txt  extensions.txt  overview.txt  policies.txt  telemetry.txt  updates.txt
vscode-docs/docs/getstarted/: extensions.txt  getting-started.txt  introvideos.txt  personalize-vscode.txt  tips-and-tricks.txt  userinterface.txt
vscode-docs/docs/intelligentapps/: agentbuilder.txt  bulkrun.txt  copilot-tools.txt  faq.txt  (+9 more)
(+169 files in other folders)
